#=====================================
# ORBITAL PRIME FRONTEND - .gitignore
#=====================================

# Dependencies
node_modules/
/.pnp
.pnp.js

# Next.js
.next/
out/

# Build outputs
build/
dist/

# Environment variables
.env.local
.env.production
.env.test
.env.*.local

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Coverage
coverage/
.nyc_output/
*.lcov

# Runtime
tmp/
*.tmp
*.temp

# Archives
*.zip
*.tar.gz
*.tar

# Vercel
.vercel

# TypeScript
*.tsbuildinfo

# Docker
docker-compose*.yml

# Deployment
deployment.*
publishing-profile.xml

# Cache
.cache/
*.cache

# Large binaries
*.pack
*.node
*.dll
*.exe
*.bin

# System files
._*
.Spotlight-V100
.Trashes
ehthumbs.db

# Temporary files
temp/