{
  "app": {
    "nvidia_partner": "PARTNER DE NVIDIA INCEPTION",
    "deploying_intelligence": "DESPLIEGUE DE INTELIGENCIA",
    "sovereign": "SOBERANO",
    "intelligence": "INTELIGENCIA",
    "infrastructure": "INFRAESTRUCTURA",
    "description_line1": "Orbital Prime implementa sistemas de IA de grado militar y cómputo predictivo para Clínicas, Gobierno y Corporaciones en LATAM.",
    "description_line2": "Recuperamos el 15% de sus ingresos operativos en 90 días.",
    "request_access": "SOLICITAR ACCESO",
    "view_capability": "VER CAPACIDADES",
    "stats_latency": "LATENCIA",
    "stats_uptime": "TIEMPO ACTIVO",
    "stats_security": "SEGURIDAD",
    "stats_region": "REGIÓN",
    "stats_region_value": "COL-SUR",
    "system_modules": "MÓDULOS DEL SISTEMA",
    "module_neural_ops": "SALUD NEURAL-OPS",
    "module_neural_ops_price": "EMPRESA / CLÍNICAS",
    "module_neural_ops_desc": "Infraestructura de IA para clínicas nivel 3 y 4. Automatización de triaje, agendamiento predictivo y reducción de ausentismo. Recuperación de cartera automática.",
    "module_gov_tech": "GOV-TECH SENTINELA",
    "module_gov_tech_price": "GOBIERNO",
    "module_gov_tech_desc": "Sistemas de vigilancia preventiva y seguridad escolar basados en visión artificial (NVIDIA). Detección de riesgos en tiempo real para alcaldías.",
    "module_predictive_compute": "CÓMPUTO PREDICTIVO",
    "module_predictive_compute_price": "FINTECH / BANCOS",
    "module_predictive_compute_desc": "Procesamiento de datos masivos en Azure para detección de fraude y riesgo crediticio. Modelos soberanos que nunca sacan los datos del país.",
    "powered_by_infrastructure": "IMPULSADO POR INFRAESTRUCTURA GLOBAL",
    "partner_nvidia": "NVIDIA",
    "partner_inception": "INCEPTION",
    "partner_azure": "MICROSOFT AZURE",
    "partner_google": "GOOGLE CLOUD",
    "init_partnership": "INICIAR ASOCIACIÓN",
    "partnership_desc": "Orbital Prime selecciona cuidadosamente sus partners estratégicos. Para contratos de alta computación, verificamos credenciales corporativas.",
    "access_id_placeholder": "ID DE ACCESO (NOMBRE)",
    "corporate_entity_placeholder": "ENTIDAD CORPORATIVA",
    "email_channel_placeholder": "CANAL DE CORREO SEGURO",
    "transmit_request": "TRANSMITIR SOLICITUD",
    "footer_copyright": "SISTEMAS ORBITAL PRIME © 2026. TODOS LOS DERECHOS RESERVADOS.",
    "footer_status": "ESTADO DEL SISTEMA",
    "footer_latency": "LATENCIA",
    "system_access": "ACCESO AL SISTEMA"
  },
  "nav": {
    "logo": "ORBITAL PRIME",
    "solutions": "Soluciones",
    "technology": "Tecnología",
    "contact": "Contacto",
    "requestAccess": "SOLICITAR ACCESO",
    "login": "Iniciar Sesión",
    "logout": "Cerrar Sesión",
    "home": "Inicio",
    "register": "Registrarse",
    "dashboard": "Dashboard",
    "nvidia_cores_active": "NVIDIA CORES: ACTIVO",
    "azure_secure": "AZURE: SEGURO"
  },
  "hero": {
    "title": "INFRAESTRUCTURA DE INTELIGENCIA ARTIFICIAL",
    "subtitle": "Optimización táctica para cadenas de suministro y operaciones críticas. Partner de NVIDIA Inception.",
    "cta": "INICIAR PROTOCOLO"
  },
  "partners": {
    "title": "NUESTROS PARTNERS TECNOLÓGICOS",
    "nvidia": "NVIDIA",
    "microsoft": "MICROSOFT"
  },
  "services": {
    "title": "NUESTROS SERVICIOS",
    "dataAudit": {
      "title": "Auditoría Forense de Datos",
      "description": "Análisis profundo de datos para identificar patrones, anomalías y oportunidades en sus operaciones."
    },
    "vision": {
      "title": "Visión Artificial Logística",
      "description": "Sistemas de visión por computadora para optimizar procesos logísticos y de cadena de suministro."
    },
    "agents": {
      "title": "Agentes Autónomos",
      "description": "IA autónoma para la toma de decisiones en tiempo real y operaciones sin intervención humana."
    }
  },
  "footer": {
    "copyright": "© 2025 Orbital Prime. Operaciones Globales desde Palmira, Colombia."
  },
  "auth": {
    "email": "Correo Electrónico",
    "password": "Contraseña",
    "name": "Nombre",
    "login": "Iniciar Sesión",
    "register": "Registrarse",
    "emailPlaceholder": "tu@email.com",
    "passwordPlaceholder": "••••••••",
    "namePlaceholder": "Tu nombre completo",
    "loginButton": "Iniciar Sesión",
    "registerButton": "Registrarse",
    "loggingIn": "Iniciando sesión...",
    "registering": "Registrando...",
    "noAccount": "¿No tienes una cuenta?",
    "alreadyAccount": "¿Ya tienes una cuenta?",
    "registerLink": "Regístrate aquí",
    "loginLink": "Inicia sesión aquí",
    "access_granted": "ACCESO CONCEDIDO",
    "restricted_area_warning": "ÁREA RESTRINGIDA. Todos los intentos de acceso se registran usando protocolos de cómputo soberano NVIDIA."
  },
  "dashboard": {
    "title": "Dashboard de Auditoría",
    "subtitle": "Panel de control para monitoreo en tiempo real",
    "kpi": {
      "revenueAtRisk": "INGRESOS EN RIESGO",
      "bedTurnover": "ROTACIÓN DE CAMAS",
      "triageAccuracy": "PRECISIÓN DE TRIAJE",
      "noShowRate": "TASA DE NO SHOW",
      "preventedIncidents": "INCIDENTES PREVENIDOS",
      "responseLatency": "LATENCIA DE RESPUESTA",
      "hotspotsActive": "PUNTOS CALIENTES ACTIVOS",
      "cameraCoverage": "COBERTURA DE CÁMARA",
      "fraudBlocked": "FRAUDE BLOQUEADO",
      "txVolume": "VOLUMEN DE TX",
      "falsePositives": "FALSOS POSITIVOS",
      "apiLatency": "LATENCIA DE API",
      "leakageDetected": "FUGA DETECTADA",
      "ghostAssets": "ACTIVOS FANTASMA",
      "dataMismatch": "DISCREPANCIA DE DATOS",
      "processAnomalies": "ANOMALÍAS DE PROCESO"
    },
    "alert": {
      "critical": "CRÍTICO",
      "warning": "ADVERTENCIA",
      "info": "INFO"
    },
    "chart": {
      "patientFlowEfficiency": "EFICIENCIA DEL FLUJO DE PACIENTES vs COSTO",
      "incidentPrediction": "PREDICCIÓN DE INCIDENTES & RESPUESTA",
      "transactionVolume": "VOLUMEN DE TRANSACCIONES VS AMENAZAS",
      "cumulativeLeakage": "FUGA ACUMULATIVA DE INGRESOS (DETECTADA)"
    },
    "nav": {
      "liveOperations": "OPERACIONES EN VIVO",
      "revenueRecovery": "RECUPERACIÓN DE INGRESOS",
      "patientFlow": "FLUJO DE PACIENTES",
      "geospatial": "GEOSPACIAL",
      "globalTx": "TX GLOBALES",
      "infrastructure": "INFRAESTRUCTURA",
      "autoReports": "REPORTES AUTOMÁTICOS"
    },
    "status": {
      "active": "ACTIVO",
      "secure": "SEGURO",
      "neuralNet": "RED NEURAL",
      "module": "MÓDULO ACTIVO",
      "active_module": "MÓDULO ACTIVO",
      "neural_net": "RED NEURAL"
    },
    "system": {
      "resource": "RECURSO",
      "status": "ESTADO",
      "usage": "USO",
      "response": "RESPUESTA"
    },
    "modes": {
      "health": "SALUD",
      "gov": "GOBIERNO",
      "fintech": "FINTECH",
      "audit": "AUDITORÍA"
    },
    "mode_labels": {
      "HEALTH": "SALUD",
      "GOV": "GOBIERNO",
      "FINTECH": "FINTECH",
      "AUDIT": "AUDITORÍA"
    },
    "mode_titles": {
      "HEALTH": "NEURAL-OPS: CLÍNICO",
      "GOV": "GOV-SENTINEL: DEFENSA",
      "FINTECH": "ORBITAL: FIN-CORE",
      "AUDIT": "FORENSIC CORE: AUDITORÍA"
    },
    "mode_sectors": {
      "HEALTH": "SECTOR: HOSPITAL_PRINCIPAL_01",
      "GOV": "ZONA: ÁREA_METROPOLITANA_PALMIRA",
      "FINTECH": "NODO: PUERTA_LATAM_TX",
      "AUDIT": "OBJETIVO: DB_INV_RETAIL"
    },
    "chart_labels": {
      "patientFlowEfficiency": "EFICIENCIA DEL FLUJO DE PACIENTES vs COSTO",
      "incidentPrediction": "PREDICCIÓN DE INCIDENTES & RESPUESTA",
      "transactionVolume": "VOLUMEN DE TRANSACCIONES VS AMENAZAS",
      "cumulativeLeakage": "FUGA ACUMULATIVA DE INGRESOS (DETECTADA)"
    },
    "system_status": {
      "resource": "Recurso",
      "status": "Estado",
      "usage": "Uso",
      "response": "Respuesta"
    },
    "system_resources": {
      "GPU_CLUSTER": "CLUSTER_GPU",
      "NEURAL_NET": "RED_NEURAL",
      "DATA_PIPELINE": "TUBERÍA_DE_DATOS",
      "SECURE_VAULT": "BÓVEDA_SEGURA",
      "COMPUTE_GRID": "GRILLA_DE_COMPUTO"
    },
    "system_status_values": {
      "ACTIVE": "ACTIVO"
    },
    "alerts": {
      "detected": "DETECTADO",
      "aiValidated": "VALIDADO POR IA",
      "today": "HOY",
      "monitoring": "MONITOREANDO",
      "optimal": "ÓPTIMO",
      "last24h": "ÚLTIMAS 24H",
      "low": "BAJO",
      "stable": "ESTABLE",
      "recoverable": "RECUPERABLE",
      "items": "ÍTEMS",
      "highRisk": "ALTO RIESGO",
      "live_time": "EN VIVO",
      "critical_billing_mismatch": "Diferencia de facturación detectada: Paciente UCI #492 (Procedimiento no documentado).",
      "warning_bed_capacity": "Saturación de capacidad de camas predicha para las 18:00 horas basada en el flujo de emergencias.",
      "info_auto_appointment": "Reprogramación automática de citas activa: 14 espacios recuperados hoy.",
      "critical_weapons_signature": "Firma de armas detectada en Zona Escolar B (Confianza: 94%).",
      "warning_crowd_gathering": "Patrón de reunión multitudinaria coincide con perfil de 'Protesta' en Plaza Principal.",
      "info_patrol_rerouted": "Unidades de patrulla reasignadas a zonas de alto riesgo predichas.",
      "critical_botnet_attack": "Ataque de botnet detectado en la Puerta de Inicio de Sesión (Rango IP: Europa Oriental).",
      "warning_transaction_spike": "Pico de transacciones en categoría de 'Alto Riesgo'.",
      "info_sovereign_cloud": "Sincronización de nube soberana completada (Datos localizados).",
      "critical_inventory_theft": "Patrón de robo de inventario: Usuario ADMIN_04 omitiendo protocolos de pesaje.",
      "warning_price_discrepancy": "Discrepancia de precio detectada: 5,000 unidades vendidas por debajo del costo.",
      "info_ghost_asset_report": "Reporte de activo fantasma generado para Año Fiscal 2025.",
      "encryption_on": "CIFRADO: ACTIVADO",
      "active": "ACTIVO",
      "system_status": "Estado del Sistema"
    },
    "real_time": "Tiempo Real",
    "tabs": {
      "health": "SALUD",
      "vision": "VISIÓN",
      "audit": "AUDITORÍA"
    },
    "health": {
      "icu_occupancy": "Ocupación UCI",
      "claim_recovery": "Recuperación de Glosas",
      "ia_triage": "Triage IA",
      "active_patients": "Pacientes Activos",
      "vital_signs": "SIGNOS VITALES",
      "continuous_monitoring": "MONITOREO CONTINUO",
      "clinical_storage": "ALMACENAMIENTO CLÍNICO",
      "hl7_records": "Registros HL7",
      "encrypted": "CIFRADO",
      "dicom_images": "Imágenes DICOM",
      "redundant": "REDUNDANTE"
    },
    "vision": {
      "active_cameras": "Cámaras Activas",
      "intrusion_alerts": "Alertas de Intrusión",
      "face_recognitions": "Reconocimientos Faciales",
      "rec": "GRAB",
      "basement": "Sótano",
      "unauthorized": "NO AUTORIZADO",
      "personnel": "PERSONAL",
      "event_log": "REGISTRO DE EVENTOS",
      "access_denied": "Acceso Denegado",
      "vehicle_identified": "Vehículo Identificado",
      "abandoned_object": "Objeto Abandonado",
      "guard_round_complete": "Ronda de Guardia Completada"
    },
    "audit": {
      "paa_execution": "Ejecución PAA",
      "fiscal_savings": "Ahorros Fiscales",
      "fraud_alerts": "Alertas de Fraude",
      "safe": "SEGURO",
      "active_contracts": "Contratos Activos",
      "active": "ACTIVO",
      "forensic_audit": "AUDITORÍA FORENSE",
      "id": "ID",
      "rubro": "Rubro",
      "amount": "Monto",
      "ia_validation": "Validación IA",
      "integrity": "Integridad",
      "ia_training": "Capacitación IA",
      "approved": "APROBADO",
      "risk": "RIESGO",
      "critical": "CRÍTICO",
      "hash_ok": "OK",
      "cctv_surveillance": "Vigilancia CCTV",
      "infrastructure": "Infraestructura",
      "secure_warehouse": "ALMACÉN SEGURO",
      "distributed_audit": "Auditoría Distribuida",
      "encryption": "Cifrado",
      "key": "Clave",
      "active_nodes": "Nodos Activos",
      "lifetime": "Duración",
      "immutable": "INMUTABLE",
      "non_corruptible_data": "Datos No Corruptibles"
    },
    "sectors": {
      "health": "SALUD ORBITAL",
      "health_subtitle": "Sistemas Hospitalarios y Cuidado de Pacientes",
      "vision": "VISIÓN ORBITAL",
      "vision_subtitle": "Sistemas de Seguridad y Vigilancia",
      "audit": "AUDITORÍA ORBITAL",
      "audit_subtitle": "Sistemas Financieros y de Cumplimiento"
    },
    "search_placeholder": "Buscar sistemas...",
    "role_director": "Director",
    "ai_assistant": "Asistente IA",
    "ai_assistant_short": "IA",
    "processing_request": "Procesando solicitud",
    "analysis_complete": "Análisis completado",
    "chat_placeholder": "Pregunte sobre sistemas, reportes o métricas...",
    "system_online": "Sistema en Línea",
    "welcome_message": "Bienvenido, Director. Todos los sistemas están operativos. ¿Sobre qué sector le gustaría recibir un informe?"
  }
}